# PolymerSamples

./: PolymerSamples.sln
PolymerSamples/: PolymerSamples.csproj  PolymerSamples.http  Program.cs  Seed.cs  appsettings.json
PolymerSamples/Authorization/: AuthData.cs  AuthService.cs  JwtOptions.cs  JwtProvider.cs  PolicyData.cs  RequiresClaimAttribute.cs  TokenExpirationMiddleware.cs
PolymerSamples/Controllers/: AuthController.cs  CodeController.cs  CodeVaultController.cs  ErrorController.cs  SamplesController.cs  UsersController.cs  VaultController.cs  WeatherForecastController.cs
PolymerSamples/DTO/: CodeDTO.cs  CodeIncludesVaultsDTO.cs  CodeVaultDTO.cs  CodesIncludesVaultsDTO.cs  CodesWithVaultsDTO.cs  CreateUserDTO.cs  DTOToModel.cs  DTOToModelExtensions.cs  IncludedCodesDTO.cs  IncludedVaultsDTO.cs  InnerVaultsDTO.cs  JwtAuthDataDTO.cs  LoginDTO.cs  ModelToDTO.cs  ModelToDTOExtensions.cs  RefreshRequestDTO.cs  UserDTO.cs  UserWithPasswordDTO.cs  VaultDTO.cs  VaultIncludesCodesDTO.cs  VaultWithAllIncludingDataDTO.cs  VaultsIncludesCodesDTO.cs
PolymerSamples/Data/: DataContext.cs
PolymerSamples/Interfaces/: CodesIncludesVaultsComparer.cs  IAuthService.cs  ICodeRepository.cs  ICodeValidator.cs  ICodeVaultRepository.cs  IJwtProvider.cs  ISamplesRepository.cs  IUserRepository.cs  IVaultRepository.cs
PolymerSamples/Migrations/: 20240420114652_firstone.Designer.cs  20240420114652_firstone.cs  20240422084513_init.Designer.cs  20240422084513_init.cs  20240424112353_change nullable props in db.Designer.cs  20240424112353_change nullable props in db.cs  20240426070921_add user table, tried to change key of codevault table.Designer.cs  20240426070921_add user table, tried to change key of codevault table.cs  20240427131944_postgresInit.Designer.cs  20240427131944_postgresInit.cs  20240503075359_change register.Designer.cs  20240503075359_change register.cs  20240503075934_change register vaults.Designer.cs  20240503075934_change register vaults.cs  20240503080110_change register vaults columns.Designer.cs  20240503080110_change register vaults columns.cs  20240503142813_HomeDBUpdate.Designer.cs  20240503142813_HomeDBUpdate.cs  20240503161746_renamed column username.Designer.cs  20240503161746_renamed column username.cs  20240506112932_work db update.Designer.cs  20240506112932_work db update.cs  20240507073357_added sample types table.Designer.cs  20240507073357_added sample types table.cs  20240507073753_o-t-m relationship.Designer.cs  20240507073753_o-t-m relationship.cs  20240507114049_db nullables update.Designer.cs  20240507114049_db nullables update.cs  20240508050920_work db update2.Designer.cs  20240508050920_work db update2.cs  20240510200333_home db update.Designer.cs  20240510200333_home db update.cs  20240510200856_init.Designer.cs  20240510200856_init.cs  20240512163525_init.Designer.cs  20240512163525_init.cs  20240513181153_enumtry.Designer.cs  20240513181153_enumtry.cs  20240514123845_init.Designer.cs  20240518110245_init.Designer.cs  (+10 more)
PolymerSamples/Models/: Code.cs  CodeVault.cs  Codes.cs  CodesVaults.cs  SampleTypes.cs  User.cs  Users.cs  Vault.cs  Vaults.cs
PolymerSamples/Properties/: launchSettings.json
PolymerSamples/Repository/: CodeRepository.cs  CodeVaultRepository.cs  SamplesRepository.cs  UserRepository.cs  VaultRepository.cs
PolymerSamples/Sorting/: CodesIncludesVaultsComparer.cs
PolymerSamples/Validation/: CodeValidation.cs
